0::1::4::1400000000::ADVENTIST HEALTHCARE SHADY GROVE MEDICAL CENTER
0::780::5::1400000000::LORETTO HOSPITAL
0::590::3::1400000000::JOHNSON REGIONAL MEDICAL CENTER
0::1210::2::1400000000::KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV
0::648::1::1400000000::SAINT MICHAEL'S MEDICAL CENTER
0::344::3::1400000000::COMMUNITY HOSPITAL INC
0::165::4::1400000000::LOYOLA GOTTLIEB MEMORIAL HOSPITAL
0::153::3::1400000000::WILLIS KNIGHTON MEDICAL CENTER
0::597::4::1400000000::FAIRFIELD MEDICAL CENTER
0::1580::5::1400000000::FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES
0::231::4::1400000000::LIBERTY HOSPITAL